body {
  min-height: 100vh;
  width: 100vw;
}
body > * {
  margin: 0;
  display: flex;
  font-family: sans-serif;
  box-sizing: border-box;
}
button,
label {
  display: inline-block;
  font: inherit;
  margin: 10px;
}
.App {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px;
  font-family: sans-serif;
  text-align: center;
  padding: 20px 10px;
}
.panel {
  flex-flow: column wrap;
}
.groups {
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: orangered;
}
.titles {
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.create-group-field {
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.groups-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
}
.group-card {
  flex-flow: column nowrap;
  border: solid black 2px;
  min-height: 50px;
  border-radius: 10px;
}
.unassigned-students {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 5px;
  min-height: 10rem;
  padding: 5px;
  border: 2px black solid;
  border-radius: 5px;
}
.student-card {
  min-height: 30px;
  justify-content: center;
  border: 1px solid black;
}
